#!/bin/bash
# hypervm       Startup script for HyperVM
#
# chkconfig: 2345 96 20
# description: HyperVM Server Virtualization GUI for  \
#              OpenVZ and Xen Containers.
# processname: hypervm
#
#    HyperVM, Server Virtualization GUI for OpenVZ and Xen
#
#    Copyright (C) 2000-2009     LxLabs
#    Copyright (C) 2009-2016     LxCenter
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#   Startup script for HyperVM
#   Source hypervm/httpdocs/htmllib/filecore/hypervm.init.program
#
#   Removed MySQL status & start (Mysql is started before hypervm already, check your
#    runlevel and rcX.d dir to make sure else rename the link to S99hypervm orso)
#
#
# Source function library.
. /etc/rc.d/init.d/functions

INITLOG_ARGS=""
prog=hypervm
pidfile=${PIDFILE-/var/run/lxhttpd.pid}
lockfile=${LOCKFILE-/var/lock/subsys/lxhttpd}
lxdir=/usr/local/lxlabs/$prog/httpdocs
httpd=/usr/local/lxlabs/ext/lxlighttpd/sbin/$prog.httpd
OPTIONS="-f /usr/local/lxlabs/$prog/file/lighttpd.conf"
__var_server_name=$prog.php
__var_server_exe=$prog.exe
__var_wrapper_name=$prog-wrapper.sh
__var_slave_db=/usr/local/lxlabs/$prog/etc/conf/slave-db.db

if ! [ -f /usr/bin/lphp.exe ] ; then
	ln -sf /usr/local/lxlabs/ext/php/php /usr/bin/lphp.exe
fi
RETVAL=0

start() {
cd $lxdir
        echo -n $"Starting $prog: "

		if ! lphp.exe ../bin/common/misc/pgrep.php $__var_wrapper_name ; then
			sh ../sbin/$__var_wrapper_name &
		fi

		cp /usr/local/lxlabs/ext/lxlighttpd/sbin/lighttpd /usr/local/lxlabs/ext/lxlighttpd/sbin/$prog.httpd 2>/dev/null
		(cd /usr/local/lxlabs/$prog/httpdocs ; lphp.exe ../bin/common/misc/fixlighty.php "$1" )
		daemon --pidfile=${pidfile} $httpd $OPTIONS

        RETVAL=$?
        echo
        [ $RETVAL = 0 ] && touch ${lockfile}
        return $RETVAL
}

mystatus () {
cd $lxdir
	local base=${1##*/}
	if lphp.exe ../bin/common/misc/pgrep.php $base &>/dev/null; then
		echo Process $base is running 
	fi
}

stop() {
cd $lxdir
	echo -n $"Stopping $prog: "
	lphp.exe ../bin/common/misc/killproc.php $httpd &>/dev/null
	lphp.exe ../bin/common/misc/killproc.php $__var_server_name &>/dev/null
	lphp.exe ../bin/common/misc/killproc.php $__var_server_exe &>/dev/null
	lphp.exe ../bin/common/misc/killproc.php $__var_wrapper_name &>/dev/null
	lphp.exe ../bin/common/misc/killproc.php lxportmonitor.php &>/dev/null
	lphp.exe ../bin/common/misc/killproc.php lxhttpd &>/dev/null

	RETVAL=$?
	echo
	[ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
	return $RETVAL
}


# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
        mystatus $httpd
		mystatus $__var_server_exe
		mystatus $__var_server_name
	RETVAL=$?
	;;
  restart)
	stop
	start
	;;
  *)
	echo $"Usage: $prog {start|stop|restart|status}"
	exit 1
esac

exit $RETVAL
